C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.exe
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.deps.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.runtimeconfig.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.runtimeconfig.dev.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menagee.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.csproj.AssemblyReference.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.AssemblyInfoInputs.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.AssemblyInfo.cs
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.csproj.CoreCompileInputs.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\refint\Menagee.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.genruntimeconfig.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\ref\Menagee.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Core.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\DataAccess.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Core.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\DataAccess.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menagee.csproj.CopyComplete
