C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.exe
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.deps.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.runtimeconfig.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.runtimeconfig.dev.json
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Menage.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Core.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\DataAccess.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\Core.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\bin\Debug\net5.0\DataAccess.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.csproj.AssemblyReference.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.AssemblyInfoInputs.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.AssemblyInfo.cs
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.csproj.CoreCompileInputs.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.csproj.CopyComplete
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\refint\Menage.dll
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.pdb
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\Menage.genruntimeconfig.cache
C:\Users\adils\source\repos\19.07.2022\Menagee\obj\Debug\net5.0\ref\Menage.dll
